{
  u'handle': u'ergonomic-paper-computer',
  u'product_type': u'Computer',
  u'title': u'Ergonomic Paper Computer',
  u'options':
 [
  {
    u'position': 1,
    u'values':
    [
      u'White',
      u'Mint green',
      u'Yellow',
      u'Blue'
    ]
    ,
    u'name': u'Title'
  }

 ]
,
u'images':
 [

u'src': u'https://cdn.shopify.com/s/files/1/1000/7970/products/Ergonomic_20Paper_20Computer.png?v=1443055909',
 u'product_id': 2759178563,
 u'created_at': u'2015-09-23T20:51:49-04:00',
 u'updated_at': u'2015-09-23T20:51:49-04:00',
 u'variant_ids':
 [

 ]
,
 u'position': 1,
 u'id': 5642046019
 }

 ]
,
 u'vendor': u'Schinner Inc',
 u'variants':
 [
{
u'sku': u'',
 u'created_at': u'2015-09-23T20:51:49-04:00',
 u'available': True,
 u'grams': 5145,
 u'title': u'White',
 u'price': u'67.25',
 u'requires_shipping': True,
 u'updated_at': u'2015-09-23T20:51:49-04:00',
 u'id': 8041863299,
 u'product_id': 2759178563,
 u'compare_at_price': None,
 u'featured_image': None,
 u'taxable': True,
 u'position': 1,
 u'option2': None,
 u'option3': None,
 u'option1': u'White'
 }
,
 {
u'sku': u'',
 u'created_at': u'2015-09-23T20:51:49-04:00',
 u'available': True,
 u'grams': 6860,
 u'title': u'Mint green',
 u'price': u'29.58',
 u'requires_shipping': True,
 u'updated_at': u'2015-09-23T20:51:49-04:00',
 u'id': 8041863363,
 u'product_id': 2759178563,
 u'compare_at_price': None,
 u'featured_image': None,
 u'taxable': True,
 u'position': 2,
 u'option2': None,
 u'option3': None,
 u'option1': u'Mint green'
 }
,
 {
u'sku': u'',
 u'created_at': u'2015-09-23T20:51:49-04:00',
 u'available': True,
 u'grams': 6045,
 u'title': u'Yellow',
 u'price': u'54.19',
 u'requires_shipping': True,
 u'updated_at': u'2015-09-23T20:51:49-04:00',
 u'id': 8041863491,
 u'product_id': 2759178563,
 u'compare_at_price': None,
 u'featured_image': None,
 u'taxable': True,
 u'position': 3,
 u'option2': None,
 u'option3': None,
 u'option1': u'Yellow'
 }
,
 {
u'sku': u'',
 u'created_at': u'2015-09-23T20:51:49-04:00',
 u'available': True,
 u'grams': 9526,
 u'title': u'Blue',
 u'price': u'22.88',
 u'requires_shipping': True,
 u'updated_at': u'2015-09-23T20:51:49-04:00',
 u'id': 8041863555,
 u'product_id': 2759178563,
 u'compare_at_price': None,
 u'featured_image': None,
 u'taxable': True,
 u'position': 4,
 u'option2': None,
 u'option3': None,
 u'option1': u'Blue'
 }

 ]
,
 u'id': 2759178563
 }

{
u'handle': u'awesome-cotton-computer-1',
 u'product_type': u'Computer',
 u'title': u'Awesome Cotton Computer',
 u'created_at': u'2015-09-23T20:51:24-04:00',
 u'tags':
 [
u'Awesome',
 u'Computer',
 u'Cotton'
 ]
,
 u'body_html': u'Brand synergistic applications',
 u'updated_at': u'2015-09-23T20:51:24-04:00',
 u'published_at': u'2015-09-23T20:51:24-04:00',
 u'options':
 [
{
u'position': 1,
 u'values':
 [
u'Black',
 u'Orchid',
 u'Tan',
 u'Teal',
 u'Gold'
 ]
,
 u'name': u'Title'
 }

 ]
,
 u'images':
 [
{
u'src': u'https://cdn.shopify.com/s/files/1/1000/7970/products/Awesome_20Cotton_20Computer_f74fc2a4-efa5-42ca-a3b2-36c378f1c003.png?v=1443055884',
 u'product_id': 2759168323,
 u'created_at': u'2015-09-23T20:51:24-04:00',
 u'updated_at': u'2015-09-23T20:51:24-04:00',
 u'variant_ids':
 [

 ]
,
 u'position': 1,
 u'id': 5642032131
 }

 ]
,
 u'vendor': u'Hills Group',
 u'variants':
 [
{
u'sku': u'',
 u'created_at': u'2015-09-23T20:51:24-04:00',
 u'available': True,
 u'grams': 1906,
 u'title': u'Black',
 u'price': u'2.05',
 u'requires_shipping': True,
 u'updated_at': u'2015-09-23T20:51:24-04:00',
 u'id': 8041841795,
 u'product_id': 2759168323,
 u'compare_at_price': None,
 u'featured_image': None,
 u'taxable': True,
 u'position': 1,
 u'option2': None,
 u'option3': None,
 u'option1': u'Black'
 }
,
 {
u'sku': u'',
 u'created_at': u'2015-09-23T20:51:24-04:00',
 u'available': True,
 u'grams': 4970,
 u'title': u'Orchid',
 u'price': u'10.78',
 u'requires_shipping': True,
 u'updated_at': u'2015-09-23T20:51:24-04:00',
 u'id': 8041841859,
 u'product_id': 2759168323,
 u'compare_at_price': None,
 u'featured_image': None,
 u'taxable': True,
 u'position': 2,
 u'option2': None,
 u'option3': None,
 u'option1': u'Orchid'
 }
,
 {
u'sku': u'',
 u'created_at': u'2015-09-23T20:51:24-04:00',
 u'available': True,
 u'grams': 6738,
 u'title': u'Tan',
 u'price': u'50.54',
 u'requires_shipping': True,
 u'updated_at': u'2015-09-23T20:51:24-04:00',
 u'id': 8041841923,
 u'product_id': 2759168323,
 u'compare_at_price': None,
 u'featured_image': None,
 u'taxable': True,
 u'position': 3,
 u'option2': None,
 u'option3': None,
 u'option1': u'Tan'
 }
,
 {
u'sku': u'',
 u'created_at': u'2015-09-23T20:51:24-04:00',
 u'available': True,
 u'grams': 8718,
 u'title': u'Teal',
 u'price': u'91.51',
 u'requires_shipping': True,
 u'updated_at': u'2015-09-23T20:51:24-04:00',
 u'id': 8041841987,
 u'product_id': 2759168323,
 u'compare_at_price': None,
 u'featured_image': None,
 u'taxable': True,
 u'position': 4,
 u'option2': None,
 u'option3': None,
 u'option1': u'Teal'
 }
,
 {
u'sku': u'',
 u'created_at': u'2015-09-23T20:51:24-04:00',
 u'available': True,
 u'grams': 194,
 u'title': u'Gold',
 u'price': u'8.24',
 u'requires_shipping': True,
 u'updated_at': u'2015-09-23T20:51:24-04:00',
 u'id': 8041842051,
 u'product_id': 2759168323,
 u'compare_at_price': None,
 u'featured_image': None,
 u'taxable': True,
 u'position': 5,
 u'option2': None,
 u'option3': None,
 u'option1': u'Gold'
 }

 ]
,
 u'id': 2759168323
 }

{
u'handle': u'awesome-bronze-computer',
 u'product_type': u'Computer',
 u'title': u'Awesome Bronze Computer',
 u'created_at': u'2015-09-23T20:51:20-04:00',
 u'tags':
 [
u'Awesome',
 u'Bronze',
 u'Computer'
 ]
,
 u'body_html': u'Orchestrate holistic web services',
 u'updated_at': u'2015-09-23T20:51:20-04:00',
 u'published_at': u'2015-09-23T20:51:20-04:00',
 u'options':
 [
{
u'position': 1,
 u'values':
 [
u'Magenta',
 u'Mint green',
 u'Maroon',
 u'Salmon'
 ]
,
 u'name': u'Title'
 }

 ]
,
 u'images':
 [
{
u'src': u'https://cdn.shopify.com/s/files/1/1000/7970/products/Awesome_20Bronze_20Computer.png?v=1443055880',
 u'product_id': 2759167747,
 u'created_at': u'2015-09-23T20:51:20-04:00',
 u'updated_at': u'2015-09-23T20:51:20-04:00',
 u'variant_ids':
 [

 ]
,
 u'position': 1,
 u'id': 5642031235
 }

 ]
,
 u'vendor': u'Zboncak-Kemmer',
 u'variants':
 [
{
u'sku': u'',
 u'created_at': u'2015-09-23T20:51:20-04:00',
 u'available': True,
 u'grams': 6035,
 u'title': u'Magenta',
 u'price': u'56.69',
 u'requires_shipping': True,
 u'updated_at': u'2015-09-23T20:51:20-04:00',
 u'id': 8041840195,
 u'product_id': 2759167747,
 u'compare_at_price': None,
 u'featured_image': None,
 u'taxable': True,
 u'position': 1,
 u'option2': None,
 u'option3': None,
 u'option1': u'Magenta'
 }
,
 {
u'sku': u'',
 u'created_at': u'2015-09-23T20:51:20-04:00',
 u'available': True,
 u'grams': 9961,
 u'title': u'Mint green',
 u'price': u'63.89',
 u'requires_shipping': True,
 u'updated_at': u'2015-09-23T20:51:20-04:00',
 u'id': 8041840259,
 u'product_id': 2759167747,
 u'compare_at_price': None,
 u'featured_image': None,
 u'taxable': True,
 u'position': 2,
 u'option2': None,
 u'option3': None,
 u'option1': u'Mint green'
 }
,
 {
u'sku': u'',
 u'created_at': u'2015-09-23T20:51:20-04:00',
 u'available': True,
 u'grams': 922,
 u'title': u'Maroon',
 u'price': u'18.76',
 u'requires_shipping': True,
 u'updated_at': u'2015-09-23T20:51:20-04:00',
 u'id': 8041840323,
 u'product_id': 2759167747,
 u'compare_at_price': None,
 u'featured_image': None,
 u'taxable': True,
 u'position': 3,
 u'option2': None,
 u'option3': None,
 u'option1': u'Maroon'
 }
,
 {
u'sku': u'',
 u'created_at': u'2015-09-23T20:51:20-04:00',
 u'available': True,
 u'grams': 1355,
 u'title': u'Salmon',
 u'price': u'97.60',
 u'requires_shipping': True,
 u'updated_at': u'2015-09-23T20:51:20-04:00',
 u'id': 8041840387,
 u'product_id': 2759167747,
 u'compare_at_price': None,
 u'featured_image': None,
 u'taxable': True,
 u'position': 4,
 u'option2': None,
 u'option3': None,
 u'option1': u'Salmon'
 }

 ]
,
 u'id': 2759167747
 }

{
u'handle': u'heavy-duty-concrete-keyboard',
 u'product_type': u'Keyboard',
 u'title': u'Heavy Duty Concrete Keyboard',
 u'created_at': u'2015-09-23T20:52:07-04:00',
 u'tags':
 [
u'Concrete',
 u'Duty',
 u'Heavy',
 u'Keyboard'
 ]
,
 u'body_html': u'Strategize synergistic e-markets',
 u'updated_at': u'2015-09-23T20:52:07-04:00',
 u'published_at': u'2015-09-23T20:52:07-04:00',
 u'options':
 [
{
u'position': 1,
 u'values':
 [
u'Magenta'
 ]
,
 u'name': u'Title'
 }

 ]
,
 u'images':
 [
{
u'src': u'https://cdn.shopify.com/s/files/1/1000/7970/products/Heavy_20Duty_20Concrete_20Keyboard.png?v=1443055927',
 u'product_id': 2759192387,
 u'created_at': u'2015-09-23T20:52:07-04:00',
 u'updated_at': u'2015-09-23T20:52:07-04:00',
 u'variant_ids':
 [

 ]
,
 u'position': 1,
 u'id': 5642056899
 }

 ]
,
 u'vendor': u'Stiedemann and Sons',
 u'variants':
 [
{
u'sku': u'',
 u'created_at': u'2015-09-23T20:52:07-04:00',
 u'available': True,
 u'grams': 3030,
 u'title': u'Magenta',
 u'price': u'14.20',
 u'requires_shipping': True,
 u'updated_at': u'2015-09-23T20:52:07-04:00',
 u'id': 8041883779,
 u'product_id': 2759192387,
 u'compare_at_price': None,
 u'featured_image': None,
 u'taxable': True,
 u'position': 1,
 u'option2': None,
 u'option3': None,
 u'option1': u'Magenta'
 }

 ]
,
 u'id': 2759192387
 }
