grams   : 5145
title   : White
price   : 67.25
id: 8041863299
product_id: 2759178563
position: 1
option1: White

grams   : 6860
title   : Mint green
price   : 29.58
id: 8041863363
product_id: 2759178563
position: 2
option1: Mint green

grams       : 6045
title       : Yellow
price       : 54.19
id          : 8041863491
product_id  : 2759178563
position    : 3
option1     : Yellow

grams      : 9526
title   : Blue
price   : 22.88
id: 8041863555
product_id: 2759178563
position: 4
option1: Blue

grams   : 1906
title   : Black
price   : 2.05
id: 8041841795
product_id: 2759168323
position: 1
option1: Black

grams   : 4970
title   : Orchid
price   : 10.78
id: 8041841859
product_id: 2759168323
position: 2
option1: Orchid

grams   : 6738
title    : Tan
price   : 50.54
id: 8041841923
product_id: 2759168323
position: 3
option1: Tan

grams   : 8718
title   : Teal
price   : 91.51
id: 8041841987
product_id: 2759168323
position: 4
option1: Teal

grams   : 194
title   : Gold
price   : 8.24
id: 8041842051
product_id: 2759168323
option1: Gold

grams   : 6035
title   : Magenta
price   : 56.69
id: 8041840195
product_id: 2759167747
option1: Magenta

grams   : 9961
title   : Mint green
price   : 63.89
id: 8041840259
product_id: 2759167747
position: 2
option1: Mint green

grams   : 922
title   : Maroon
price   : 18.76
id: 8041840323
product_id: 2759167747
position: 3
option1: Maroon

grams   : 1355
title   : Salmon
price   : 97.60
id: 8041840387
product_id: 2759167747
position: 4
option1: Salmon

grams   : 3030
title    : Magenta
price   : 14.20
id: 8041883779
product_id: 2759192387
option1: Magenta
