{
  'handle': 'awesome-bronze-computer',
  'product_type': 'Computer',
  'title': 'Awesome Bronze Computer',
  'created_at': '2015-09-23T20:51:20-04:00',
  'tags': [
            'Awesome',
            'Bronze',
            'Computer'
            ],
  'body_html': 'Orchestrate holistic web services',
  'updated_at': '2015-09-23T20:51:20-04:00',
  'published_at':'2015-09-23T20:51:20-04:00',
  'options': [{
                  'position': 1,
                  'values':[
                            'Magenta',
                            'Mint green',
                            'Maroon',
                            'Salmon'
                            ],
                  'name': 'Title'
              }],
  'images':  [{
                  'src': 'https://cdn.shopify.com/s/files/1/1000/7970/products/Awesome_20Bronze_20Computer.png?v=1443055880',
                  'product_id': 2759167747,
                  'created_at': '2015-09-23T20:51:20-04:00',
                  'updated_at': '2015-09-23T20:51:20-04:00',
                  'variant_ids': [],
                  'position': 1,
                  'id': 5642031235
              }],
  'vendor': 'Zboncak-Kemmer',
  'variants': [{
                  'sku': '',
                  'created_at': '2015-09-23T20:51:20-04:00',
                  'available': True,
                  'grams': 6035,
                  'title': 'Magenta',
                  'price': '56.69',
                  'requires_shipping': True,
                  'updated_at': '2015-09-23T20:51:20-04:00',
                  'id': 8041840195,
                  'product_id': 2759167747,
                  'compare_at_price': None,
                  'featured_image': None,
                  'taxable': True,
                  'position': 1,
                  'option2': None,
                  'option3': None,
                  'option1': 'Magenta'
                },
                {
                  'sku': '',
                  created_at': '2015-09-23T20:51:20-04:00',
                  'available': True,
                  'grams': 9961,
                  'title': 'Mint green',
                  'price': '63.89',
                  'requires_shipping': True,
                  'updated_at': '2015-09-23T20:51:20-04:00',
                  'id': 8041840259,
                  'product_id': 2759167747,
                                  'compare_at_price': None,
                                  'featured_image': None,
                                  'taxable': True,
                                  'position': 2,
                                  'option2': None,
                                  'option3': None,
                                  'option1': 'Mint green'
                                },
                                {
                                  'sku': '',
                                  'created_at': '2015-09-23T20:51:20-04:00',
                                  'available': True,
                                  'grams': 922,
                                  'title': 'Maroon',
                                  'price': '18.76',
                                  'requires_shipping': True,
                                  'updated_at': '2015-09-23T20:51:20-04:00',
                                  'id': 8041840323,
                                  'product_id': 2759167747,
                                  'compare_at_price': None,
                                  'featured_image': None,
                                  'taxable': True,
                                  'position': 3,
                                  'option2': None,
                                  'option3': None,
                                  'option1': 'Maroon'
                                },
                                {
                                  'sku': '',
                                  'created_at': '2015-09-23T20:51:20-04:00',
                                  'available': True,
                                  'grams': 1355,
                                  'title': 'Salmon',
                                  'price': '97.60',
                                  'requires_shipping': True,
                                  'updated_at': '2015-09-23T20:51:20-04:00',
                                  'id': 8041840387,
                                  'product_id': 2759167747,
                                  'compare_at_price': None,
                                  'featured_image': None,
                                  'taxable': True,
                                  'position': 4,
                                  'option2': None,
                                  'option3': None,
                                  'option1': 'Salmon'
                                }],
        'id': 2759167747}
