{
  u'handle': u'awesome-bronze-computer',
  u'product_type': u'Computer',
  u'title': u'Awesome Bronze Computer',
  u'created_at': u'2015-09-23T20:51:20-04:00',
  u'tags': [
            u'Awesome',
            u'Bronze',
            u'Computer'
            ],
  u'body_html': u'Orchestrate holistic web services',
  u'updated_at': u'2015-09-23T20:51:20-04:00',
  u'published_at':
  u'2015-09-23T20:51:20-04:00',
  u'options': [{
                  u'position': 1,
                  u'values':[
                            u'Magenta',
                            u'Mint green',
                            u'Maroon',
                            u'Salmon'
                            ],
                  u'name': u'Title'
              }],
  u'images':  [{
                  u'src': u'https://cdn.shopify.com/s/files/1/1000/7970/products/Awesome_20Bronze_20Computer.png?v=1443055880',
                  u'product_id': 2759167747,
                  u'created_at': u'2015-09-23T20:51:20-04:00',
                  u'updated_at': u'2015-09-23T20:51:20-04:00',
                  u'variant_ids': [],
                  u'position': 1,
                  u'id': 5642031235
              }],
  u'vendor': u'Zboncak-Kemmer',
  u'variants': [{
                  u'sku': u'',
                  u'created_at': u'2015-09-23T20:51:20-04:00',
                  u'available': True,
                  u'grams': 6035,
                  u'title': u'Magenta',
                  u'price': u'56.69',
                  u'requires_shipping': True,
                                  u'updated_at': u'2015-09-23T20:51:20-04:00',
                                  u'id': 8041840195,
                                  u'product_id': 2759167747,
                                  u'compare_at_price': None,
                                  u'featured_image': None,
                                  u'taxable': True,
                                  u'position': 1,
                                  u'option2': None,
                                  u'option3': None,
                                  u'option1': u'Magenta'
                                },
                                {
                                  u'sku': u'',
                                  u'created_at': u'2015-09-23T20:51:20-04:00',
                                  u'available': True,
                                  u'grams': 9961,
                                  u'title': u'Mint green',
                                  u'price': u'63.89',
                                  u'requires_shipping': True,
                                  u'updated_at': u'2015-09-23T20:51:20-04:00',
                                  u'id': 8041840259,
                                  u'product_id': 2759167747,
                                  u'compare_at_price': None,
                                  u'featured_image': None,
                                  u'taxable': True,
                                  u'position': 2,
                                  u'option2': None,
                                  u'option3': None,
                                  u'option1': u'Mint green'
                                },
                                {
                                  u'sku': u'',
                                  u'created_at': u'2015-09-23T20:51:20-04:00',
                                  u'available': True,
                                  u'grams': 922,
                                  u'title': u'Maroon',
                                  u'price': u'18.76',
                                  u'requires_shipping': True,
                                  u'updated_at': u'2015-09-23T20:51:20-04:00',
                                  u'id': 8041840323,
                                  u'product_id': 2759167747,
                                  u'compare_at_price': None,
                                  u'featured_image': None,
                                  u'taxable': True,
                                  u'position': 3,
                                  u'option2': None,
                                  u'option3': None,
                                  u'option1': u'Maroon'
                                },
                                {
                                  u'sku': u'',
                                  u'created_at': u'2015-09-23T20:51:20-04:00',
                                  u'available': True,
                                  u'grams': 1355,
                                  u'title': u'Salmon',
                                  u'price': u'97.60',
                                  u'requires_shipping': True,
                                  u'updated_at': u'2015-09-23T20:51:20-04:00',
                                  u'id': 8041840387,
                                  u'product_id': 2759167747,
                                  u'compare_at_price': None,
                                  u'featured_image': None,
                                  u'taxable': True,
                                  u'position': 4,
                                  u'option2': None,
                                  u'option3': None,
                                  u'option1': u'Salmon'
                                }],
        u'id': 2759167747}
